* {
  margin: 0;
  padding: 2px;
  box-sizing: border-box;
  color: white;
  font-family: Electrolize;
}

a:hover {
  font-size: x-large;
  color: black;
}


body {
  display: grid;
  grid-gap: 5px;
  height: 100vh;
  grid-template-rows: 2fr 2fr 5fr 2fr;
  background-color: rgb(147, 187, 224);
}

img {
  width: 100%;
  height: 100%;
}



header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkblue;
  height: 1fr;
}

h1 {
  margin-left: 3px;
}


nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: skyblue;
  height : 1fr;
  font-size: large;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: black;
  height: 1fr;
  padding: 20px;
  font-size: large;
  font-family: Electrolize;
}


header,
nav,
main {
  border-radius: 20px;
}


@media screen and (min-width: 768px) {

  body {
    display: grid;
    grid-template-areas: 
      "header header header header"
      "nav nav nav nav"
      "main main main main"
      "main main main main"
      "main main main main"
      "main main main main"
      ;
    grid-gap: 5px;
    height: 100vh;
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr 2fr 1fr;
  }
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
    padding: 30px;
    font-size: x-large;
  }

 
  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: nav;
  }

  nav:hover {
    transform: scale(1,1.1);
    font-size: x-large;
  }

  h3:hover {
    transform: scale(1.5,1.5);
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
    height: fit-content;

  }
   img:hover {
    transform: scale(1.05,1.05);
   }


  header {
    border-radius: 0px;
  }

  header {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

}

